**********X*XX********XX*X**X*
*X*XXXXXX******XX*X*X*****X***
*X*XXXXXXX*XX*X***X***X*X***X*
*X*XXXXXXX**X*X*XX**X***X*X*X*
*X**XXXXXXX*******X**XX**XX**X
**X*XXXXXXX*X*X*X*XX***X***X**
X***XXXXXXX**XX*X**X*X**XX*X*X
X*X*XXXXXXXX*****X***XX*XX****
X***XXXXXXXXXXXX*XX*X*****X*X*
XXXXXXXXXXXXXXX**XX*XX*XX*X*X*
XXXXXXXXXX****X*X********X****
XXXXXXXX***XX***X*XX*XX*XX*XX*
XXXXXXXX*XXXXXXX*************X
XXXXXXX******XX**X*X*XX*X*XX**
XXXXX***XX*X****X********XX**X
XXX***X****X*X*XX*X*X*XX****XX
XXX*XXX*XX*X***X**X*X*XX*XX***
XXX*XX**X***XXXX*X****X****XX*
XXX**X*X**X***X****X*X**XX*X**
XXXX*X***XXXX**X*X**X**XXX**X*
XXXX**XXXXXXXX*X*XX***XXXXX*X*
XXXXX*XXXXXXXX******XX******X*
XXXX**XXXXXXXX*X*XX****XX*XX**
XXXX*XXXXXX****X****XXXXX****X
XXXX*XXXXX**XXXXXXXXX*****X*XX
XXXX*XXX***XXXXXXXXXX*XX*X***X
XXXX*XX**XXXXXXXXXXX*******X*X
XXXX****XXXXXXXXXXXX*X*X*XXX**
XXXXXXXXXXXXXXXXXXXX*X*X*XXXX*
XXXXXXXXXXXXXXXXXXXX*****XXXX*