*XXXXXXXXX***X*X*****X**X*X*X*
*XXXXX*****X*X**X*XX***X******
*XXXX**XXXXX**X****XX*X**X*XX*
******X***X*X**X*X**X***XX**X*
XXXXXX**X*X**X**XXX*XXX***X**X
**X*X**XX***XXX**XX****XXX*X*X
X*****X***XXXXXX***X*XX****X**
**X*XX**XX****XXXX*X**X*XX**X*
*XX**X*XX**XX******X*XX***X*X*
***X*X*XX*X**XXXXXXX***XX*X***
X*XX*X**X*XX****X***XX**X**XX*
XX****XX**X**XX*XX*X***X*X**X*
***X*X***X*X*X******X*XX**X**X
*X*X*X*XX****X*XXX*X**X**X*X**
*X*X*X*XXXXX*XXX***X*X**XX*X*X
*X**XX*****X****X*XX*XX****X*X
**X**XXXXX*X*XX*X*X***X*XX*X**
X**X****XX*X*X**X**X*X**X***X*
XX*XXXX*X**X**X**X*X***X**X*X*
XX*XX*X***X**X**XXX*XXX**XXX**
XX*X***XXXX*X**X*X*****X*XXX*X
X**X*X*X****X*X****XX*XX**X***
**X***X**XXX****XX**X***X*X*X*
*X**X***X***XXXXX**X**XX**X*X*
*XXXXX*X**X*X****X**X****XX*X*
******XX*XX*X*XX**X**XXX*X**X*
XXXXX****X**X*XXX*XX****X**X**
XXXXXXXXX**X**XX**XXX*XX**XX*X
XXXXXXXXX*XX*XXX*X***X***X*X*X
XXXXXXXXX****XXX***X***XX*****