**XXXXXXXX****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X**XXXX********XXXX******XXXXXXXXXXXXX**XXXXXXXXXX
XX**XX*********XXX********XXXXXXXXXXX****XXX**XXXX
XXX**X*********XXX**********XXXXXXXX*****XX****XXX
XXXX****XX****XXX***X********XXXXXXX***XX******XXX
XXXX****XX****XX***XXX***XX****XXX*****XX******XXX
XXXX***XXX**********XXXXXXX************XXX*****XXX
XXX****XXXX*********XXXXXX************XXX******XXX
XXX*****XXXX**********XXX*************XX******XXXX
XXX*****XXXXXX**X****************************XXXXX
XXX*****XXXXXXXXXX***************************XXXXX
X******XXXXXXXXXXXXXX***********************XXXXXX
****XXXXXXXXXXXXXXXXXX**********************XXXXXX
***XXXXXXXXXXXXXXXXXXXX***************XXX***XXXXXX
**XXXXXXXXXXXXXXXXXXXXX***************XXX***XXXXXX
**XXXXXXXXXXXXXXXXXXXXX**************XXXX****XXXXX
***X****XXXXXXXXXXXXXXX***********XXXXX*********XX
*********XXXXXXXXXXXXXXX*********XXXXX***********X
X**********XXXXXXXXXXXXX*****XXXXXXXX************X
XXX*********XXXXXXXXXXX******XXXXXXXX************X
XXXX********XXXXXXXXXX*******XXXXXXXX***********XX
XXXX*******XXXXXXXXXX********XXXXXX******XXX***XXX
XX*********XXXXXXXXX********XXXXXX*******XXX****XX
X*********XXXXXXXXX******XXXXXXXX********XX*****XX
X*********XXXXXXXXX******XXXXXXX***************XXX
XX********XXXXXXXXX*****XXXXXXXX*******X******XXXX
XX*********XXXXXXXXX****XXXXXXXXX*****XXX*****XXXX
XX**********XXXX**X*****XXXX**XXXX*****XX*****XXXX
X*****XXX***XXX**********XX****XXX************XXXX
******XXX**XXX*****************XXX************XXXX
**********XXXX********************************XXXX
X**XX*****XXXXX**************XX***************XXXX
XXXXXX******XXXX*************XX**************XXXXX
XXXXXX*******XXX**************XX************XXXXXX
XXXXXX*******XXX**************XXX**********XXXXXXX
XXXXXX*******XXX***XXX********XXXXXX*****XXXXXXXXX
XXXXXX*******XXXX**XXXXX*******XXXXX*****XXXXXXXXX
XXXXX*******XXXX*****XXXX*****************XXXXXXXX
XXXXX*******XXX*******XXXX***XXX**********XXXXXXXX
XXXXX********XX*******XXXXXXXXXXX**XX*****XXXXXXXX
XXXX*****XX***XX******XXXXXXXXXXXXXXXX***XXXXX***X
XXX*****XXXX**X*******XXXXXXXXXXXXXXX***XXXXX*****
XXX*****XXXXXX********XXXXXXXXXXXXXXX****XXX******
XX******XXXXX**********XXXXXXXXXXXXX**************
XX*********************XXXXXXXXXXXX**************X
XX********************XXXXXXXXXXXXX******XX*****XX
XXX******************XXXXXXXXXXXXXXX*****XXX***XXX
XXXX**********X******XXXXXXXXXXXXXXXX***XXXX****XX
XXXXXXXX***XXXXX****XXXXXXXXXXXXXXXXXXXXXXXX*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**X**