[a_main]
window_size	=1280, 720
fullscreen	=0

[t_example_theme]
win_color	=0xFFC07800
win_img		=path
font_color	=0xff000000
font_img	=font.png
obj_color	=0xFFF8B000
obj_img		=path
frame_color	=0xFF784000
frame_img	=path

[x_sample_text_box]
theme		=1
text		=Coucou
position	=200, 300
size		=100,100
border		=0
border_size	=2
font_size	=4

[x_sample_text_box]
theme		=1
text		=salut
position	=600,300
size		=200,200
border		=1
border_size	=2
font_size	=lel

[i_sample_img_box]
theme		=n
img		=yothol.jpg
position	=900, 100
size		=200, 200
border		=1
border_size	=3

#[i_sample_img_box]
theme		=1
img		=yothol.jpg
position	=300, 300
size		=100, 200
border		=1
border_size	=3

[k_sample_tick_box]
theme		=1
position	=200, 500
size		=20, 20
text="test"

[b_sample_button]
theme		=1
function	=OUIi
text		=" I am\n   a\n button"
position	=400, 400
size		=100,100
border		=1
border_size	=5
font_size	=-1