[am_main]
window_size	=1280, 720
fullscreen	=0

[t_example_theme]
win_color	=1
#win_img		=path
font_color	=2
#font_img	=path
obj_color	=3
#obj_img		=path
frame_color	=4
#frame_img	=path

[x_sample_text_box]
theme		=1
text		=salut
position	=10, 10
size		=100, 100
border_size	=2
font_size	=5

#[i_sample_img_box]
theme		=char*
img		=path
position	=x, y
size		=width, height
border_size	=n

#[k_sample_tick_box]
theme		=char*
text		=text
position	=x, y
size		=width, height

#[b_sample_button]
theme		=char*
function	=void()
text		=text
position	=x,y
size		=width,height
border_size	=x,y
font_size	=n