[a_main]
window_size	=1280, 720
fullscreen	=0

[t_example_theme]
win_color	=0xFFC07800
win_img		=path
font_color	=0xffF8B000
font_img	=font.png
obj_color	=0x00F8B000
obj_img		=path
frame_color	=0xff784000
frame_img	=path

[i_sample_text_box]
position	=100,100
size		=800,600
img		=black.png
border		=0
border_size	=2

[x_sample_img_box]
theme		=n
text		="Hello World !\nblablablablablablabla\nblablablablablabla\nblabla"
position	=300, 150
size		=500, 500
border		=0

#[i_sample_img_box]
theme		=1
img		=yothol.jpg
position	=300, 300
size		=100, 200
border		=1
border_size	=3

[b_sample_button]
theme		=1
function	=OUIi
text		=" I am\n   a\n button"
position	=400, 400
size		=100,100
border		=1
border_size	=5
font_size	=-1